\begin{thebibliography}{10}

\bibitem{AgostinelliMarkatou}
C.~Agostinielli and M.~Markatou.
\newblock Test of hypotheses based on the weighted likelihood methodology.
\newblock {\em Statistica Sinica}, 11:499--514, 2001.

\bibitem{EM_DLR}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series B.},
  39(1):1--38, 1977.

\bibitem{DieboldLeeWeinbach}
F.~X. Diebold, J.-H. Lee, and G.~C. Weinbachf.
\newblock Regime switching with time-varying transition probabilities.
\newblock In {\em Nonstationary Time Series Analysis and Cointegration}. Oxford
  University Press, 1994.

\bibitem{Filardo}
A.~J. Filardo.
\newblock Business-cycle phases and their transitional dynamics.
\newblock {\em Journal of Business and Economic Statistics}, 12(3), 1994.

\bibitem{HauckDonner}
J.~W.~W. Hauck and A.~Donner.
\newblock Wald's test as applied to hypotheses in logit analysis.
\newblock {\em Journal of the American Statistical Association}, 1977.

\bibitem{HertaJiangTanner}
G.~Huerta, W.~Jiang, and M.~A. Tanner.
\newblock Time series modeling via hierarchical mixtures.
\newblock {\em Statistica Sinica}, 13, 2003.

\bibitem{JJNH}
R.~A. Jacobs, M.~I. Jordan, N.~S. J., and G.~E. Hinton.
\newblock Adaptive mixture of local experts.
\newblock {\em Nueral Computation}, 3:79--82, 1991.

\bibitem{JordanJacobsHME}
M.~Jordan and R.~Jacobs.
\newblock Hierarchhical mixtures of experts and the em algorithm.
\newblock In {\em Proceedings of 1993 International Joint Conference on Neural
  Networks}, 1993.

\bibitem{JordanXuConverg}
M.~Jordan and L.~Xu.
\newblock Convergence results for the em approach to mixtures-of-experts
  architectures.
\newblock Technical Report 9303, MIT, Cambridge, MA, 1993.

\bibitem{MengRubinSEM}
X.-L. Meng and R.~Rubin.
\newblock Using em to obtain asymptotic variance-covariance matrices: The sem
  algorithm.
\newblock {\em Journal of the American Statistical Association}, 86(416), 1991.

\bibitem{GLM}
J.~Nelder and R.~Wedderburn.
\newblock Generalized linear models.
\newblock {\em Journal of the Royal Statistical Association. Series A},
  135(3):370--384, 1972.

\bibitem{WMS}
A.~Weigend, M.~Mangeas, and A.~Srivastava.
\newblock Nonlinear gated experts for time series: discoverging regimes and
  avoiding overfitting.
\newblock {\em International Journal of Neural Systems}, 6:373--399, 1995.

\end{thebibliography}
